{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Avatar App (Physical Device)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://c12s275hwvq1m8uhll3xzio7.187.127.171.15.sslip.io"
      ]
    },
    {
      "name": "Avatar App (Android Emulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:3000"
      ]
    },
    {
      "name": "Avatar App (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ]
    }
  ]
}